REACT_APP_API_KEY="AIzaSyArsmjom0oCVQMB50Okzwp8ZgjxbXwrdFY"
REACT_APP_AUTH_DOMAIN="simple-access-project.firebaseapp.com"
REACT_APP_PROJECT_ID="simple-access-project"
REACT_APP_STORAGE_BUCKET="simple-access-project.appspot.com"
REACT_APP_API_MSG_SENDER_ID="384790591133"
REACT_APP_API_KEY="1:384790591133:web:357bbbe588514ee7b64674"
REACT_APP_MESUREMENT_ID="G-9Q9L645FEC"